<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CMGI</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="top-blue"></div>
    
    
    
    
    	
        <div class="top">
        	
            <a href="#"><img src="images/logo-big.jpg" class="logo" /></a>
         
       <div class="nav">
         	   <ul>
            	<li><a href="#">FOR PATIENTS</a></li><span class="spacer">|</span><li>FOR PHYSICIANS</li><span class="spacer">|</span><li><a href="#">TESTIMONIALS</a></li><span class="spacer">|</span><li><a href="#">CONTACT US</a></li>
            </ul>
         
         </div>
         
         <div class="clear_both"></div>
        
</div>
    
    
    	
        
    
<div class="container">
    
	  <div class="left-nav">
       	<ul>
       	  <li>Better Patient Care</li>
       	  <img src="images/nav-border.jpg" />
       	  <li><a href="#">Better Physician <br />
       	  Support</a></li>
       	  <img src="images/nav-border.jpg" />
       	  <li><a href="#">Better Management</a></li>
       	  <img src="images/nav-border.jpg" />
       	  <li><a href="#">Better Tools</a></li>
       	  
            </ul>
        </div>
        
        
        <div class="copy">
        
        	<div class="title">
            	<h1>CareMore Practice Management Dashboard</h1>
          </div>
            
            <p>Message - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
            <img src="images/9-dashboard.jpg" width="700" height="450" />      </div>
           
    	<div class="clear_both"></div>
    
</div>
    
    <div class="footer">
    
    	&#169;2012 CareMore <a href="#">Privacy Policy</a>
        
    </div>


</body>
</html>
