﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CMGI</title>

<link href="/CMGI/CSS/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('/CMGI/Images/bubble-off.png','/CMGI/Images/bubble-on.png')">

<div class="top-blue"></div>
    
    
    
    
    	
        <div class="top">
        	
            <a href="#"><img src="/CMGI/Images/logo-big.jpg" class="logo" /></a>
         
            <div class="nav">
         	   <ul>
            	<li>FOR PATIENTS</li><span class="spacer">|</span><li><a href="#">FOR PHYSICIANS</a></li><span class="spacer">|</span><li><a href="#">TESTIMONIALS</a></li><span class="spacer">|</span><li><a href="#">CONTACT US</a></li>
            </ul>
         
         </div>
         
         <div class="clear_both"></div>
        
</div>
    
    
    	
        
    
<div class="container">
      
      
      <div class="hero-home">
      	<div class="left-arrow"><a href="#"><img src="/CMGI/Images/left-arrow.png" /></a></div>
        <div class="right-arrow"><a href="#"><img src="/CMGI/Images/right-arrow.png" /></a></div>
        <div class="bubbles"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','/CMGI/Images/bubble-off.png',1)"><img src="/CMGI/Images/bubble-on.png" name="Image10" width="16" height="15" border="0" id="Image10" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','/CMGI/Images/bubble-off.png',1)"><img src="/CMGI/Images/bubble-on.png" name="Image11" width="16" height="15" border="0" id="Image11" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','/CMGI/Images/bubble-on.png',1)"><img src="/CMGI/Images/bubble-off.png" name="Image12" width="15" height="15" border="0" id="Image12" /></a></div>
      	
        <div class="hero-imagery"><img src="/CMGI/Images/home-hero.jpg" width="584" height="340"/></div>
        <div class="home-hero-copy">
        <h1>A Senior Focused HealthCare Delivery System</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique viverra elit adipiscing ornare. Vivamus ac libero urna. Vestibulum placerat fermentum lorem, ut suscipit lectus sagittis nec.
          <br />
          <a href="#">Learn More &gt;</a></p>
        </div>
        <div class="clear_both"></div>
      
      </div>
      
      
      
      
      <div class="three-row">
      
      	<div class="three-left">
        <h1><a href="#">Patient Oriented Title</a></h1>
        <a href="#"><img src="/CMGI/Images/home-1.jpg" /></a>
        <p><strong>Patient Oriented Subhead</strong><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt, sem non tristique sollicitudin, dui neque eleifend nunc, vitae imperdiet sem justo non nunc. Maecenas faucibus magna eget ligula sodales iaculis.
          <br />
          <a href="#">Learn more &gt;</a> </p>
        </div>
        
        <div class="three-center">
        <h1><a href="#">Physician Oriented Title</a></h1>
        <a href="#"><img src="/CMGI/Images/home-2.jpg" /></a>
        <p><strong>Physician Oriented Subhead</strong><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt, sem non tristique sollicitudin, dui neque eleifend nunc, vitae imperdiet sem justo non nunc. Maecenas faucibus magna eget ligula sodales iaculis.
          <br />
          <a href="#">Learn more &gt;</a> </p>
        </div>
        
        <div class="three-right">
        <h1><a href="#">Testimonial Oriented Title</a></h1>
        <a href="#"><img src="/CMGI/Images/home-3.jpg" /></a>
        <p><strong>Testimonial Oriented Subhead</strong><br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt, sem non tristique sollicitudin, dui neque eleifend nunc, vitae imperdiet sem justo non nunc. Maecenas faucibus magna eget ligula sodales iaculis.
          <br />
          <a href="#">Learn more &gt;</a> </p>
        </div>
      
      
      
      <div class="clear_both"></div>
      </div>
      
      
      
    
</div>
    
    <div class="footer">
    
    	&#169;2012 CareMore <a href="#">Privacy Policy</a>
        
    </div>


</body>
</html>
