<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CMGI</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="top-blue"></div>
    
    
    
    
    	
        <div class="top">
        	
            <a href="#"><img src="images/logo-big.jpg" class="logo" /></a>
         
       <div class="nav">
         	   <ul>
            	<li>FOR PATIENTS</li><span class="spacer">|</span><li><a href="#">FOR PHYSICIANS</a></li><span class="spacer">|</span><li><a href="#">TESTIMONIALS</a></li><span class="spacer">|</span><li><a href="#">CONTACT US</a></li>
            </ul>
         
         </div>
         
         <div class="clear_both"></div>
        
</div>
    
    
    	
        
    
<div class="container">
    
	  <div class="left-nav">
       	<ul>
       	  <li><a href="#">About Us</a></li>
   	    <img src="images/nav-border.jpg" /><li><a href="#">Physicians</a></li><img src="images/nav-border.jpg" /><li>Find Locations</li>
    <img src="images/nav-border.jpg" /><li><a href="#">CareMore<br />
	  		Medical Advantage</a></li><img src="images/nav-border.jpg" /><li><a href="#">News and Events</a></li><img src="images/nav-border.jpg" /><li><a href="#">Becoming a Patient</a></li>
            </ul>
        </div>
        
        
        <div class="copy">
        
        	<div class="title">
            	<h1>Find Locations</h1>
            </div>
            
            
            
           <table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="70"><strong>Sort by:</strong></td>
    <td width="160"><select name="select" id="select" class="dropdown">
      <option>City, State</option>
      </select>      </td>
    <td width="30">or</td>
    <td width="110"><input type="text" name="textfield" id="textfield" value="Zip Code" class="zip"/></td>
    <td width="60"><input type="image" src="images/sort.jpg" name="button" id="button" value="Submit" /></td>
    <td align="right"><span class="sort-nav"><span class="light-gray">&lt; previous</span>  |  <span class="black">1</span>  <a href="#">2</a>  <a href="#">3</a>  <a href="#">4</a>  |  <a href="#">next &gt;</a>   |  <a href="#">View All</a></span></td>
  </tr>
</table>
           
           <div class="locations">
           
           	<table width="328" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#f4f8fc">&nbsp;</td>
    <td bgcolor="#f4f8fc"><h2>Location Name</h2></td>
    <td align="right" bgcolor="#f4f8fc"><img src="images/a.jpg" width="23" height="23" /></td>
    <td bgcolor="#f4f8fc">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td width="184">
    	<p>1234 N Michigan Ave<br />
Suite 245<br />
Chicago, IL 60613
        </p>
        <p><a href="#">Get Directions</a></p>
        </td>
    <td width="124" valign="top"><p><strong>p:</strong> 123.456.7890<br />
        <strong>f:</strong>  &nbsp;123.456.7891<br />
    <a href="#">View Details </a></p></td>
    <td width="10">&nbsp;</td>
  </tr>
   <tr>
    <td bgcolor="#f4f8fc">&nbsp;</td>
    <td bgcolor="#f4f8fc"><h2>Location Name</h2></td>
    <td align="right" bgcolor="#f4f8fc"><img src="images/b.jpg" width="23" height="23" /></td>
    <td bgcolor="#f4f8fc">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td width="184">
    	<p>1234 N Michigan Ave<br />
Suite 245<br />
Chicago, IL 60613
        </p>
        <p><a href="#">Get Directions</a></p>
        </td>
    <td width="124" valign="top"><p><strong>p:</strong> 123.456.7890<br />
        <strong>f:</strong>  &nbsp;123.456.7891<br />
    <a href="#">View Details </a></p></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#f4f8fc">&nbsp;</td>
    <td bgcolor="#f4f8fc"><h2>Location Name</h2></td>
    <td align="right" bgcolor="#f4f8fc"><img src="images/c.jpg" width="23" height="23" /></td>
    <td bgcolor="#f4f8fc">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td width="184">
    	<p>1234 N Michigan Ave<br />
Suite 245<br />
Chicago, IL 60613
        </p>
        <p><a href="#">Get Directions</a></p>
        </td>
    <td width="124" valign="top"><p><strong>p:</strong> 123.456.7890<br />
        <strong>f:</strong>  &nbsp;123.456.7891<br />
    <a href="#">View Details </a></p></td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#f4f8fc">&nbsp;</td>
    <td bgcolor="#f4f8fc"><h2>Location Name</h2></td>
    <td align="right" bgcolor="#f4f8fc"><img src="images/d.jpg" width="23" height="23" /></td>
    <td bgcolor="#f4f8fc">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td width="184">
    	<p>1234 N Michigan Ave<br />
Suite 245<br />
Chicago, IL 60613
        </p>
        <p><a href="#">Get Directions</a></p>
        </td>
    <td width="124" valign="top"><p><strong>p:</strong> 123.456.7890<br />
        <strong>f:</strong>  &nbsp;123.456.7891<br />
    <a href="#">View Details </a></p></td>
    <td width="10">&nbsp;</td>
  </tr>
   <tr>
    <td bgcolor="#f4f8fc">&nbsp;</td>
    <td bgcolor="#f4f8fc"><h2>Location Name</h2></td>
    <td align="right" bgcolor="#f4f8fc"><img src="images/e.jpg" width="23" height="23" /></td>
    <td bgcolor="#f4f8fc">&nbsp;</td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td width="184">
    	<p>1234 N Michigan Ave<br />
Suite 245<br />
Chicago, IL 60613
        </p>
        <p><a href="#">Get Directions</a></p>
        </td>
    <td width="124" valign="top"><p><strong>p:</strong> 123.456.7890<br />
        <strong>f:</strong>  &nbsp;123.456.7891<br />
    <a href="#">View Details </a></p></td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
           	
           </div>
           
           
           <div class="map">
           	<img src="images/map.jpg" />
            
            <ul>
            <li class="blue-dot">CareMore Medical Group locations, <br />
              listed on the left</li>
            <li class="pink-dot">Urgent Care Centers. Click the marker for details.</li>
            <li class="green-dot">Flu shot locations. Click the marker for details.</li>
            </ul>
           </div>
        
        
        
      </div>
           
    	<div class="clear_both"></div>
    
</div>
    
    <div class="footer">
    
    	&#169;2012 CareMore <a href="#">Privacy Policy</a>
        
    </div>


</body>
</html>
