<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CMGI</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="top-blue"></div>
    
    
    
    
    	
        <div class="top">
        	
            <a href="#"><img src="images/logo-big.jpg" class="logo" /></a>
         
       <div class="nav">
         	   <ul>
            	<li>FOR PATIENTS</li><span class="spacer">|</span><li><a href="#">FOR PHYSICIANS</a></li><span class="spacer">|</span><li><a href="#">TESTIMONIALS</a></li><span class="spacer">|</span><li><a href="#">CONTACT US</a></li>
            </ul>
         
         </div>
         
         <div class="clear_both"></div>
        
</div>
    
    
    	
        
    
<div class="container">
    
	  <div class="left-nav">
       	<ul>
       	  <li><a href="#">About Us</a></li>
   	    <img src="images/nav-border.jpg" /><li><a href="#">Physicians</a></li><img src="images/nav-border.jpg" /><li><a href="#">Find Locations</a></li><img src="images/nav-border.jpg" /><li><a href="#">CareMore<br />
	  		Medical Advantage</a></li><img src="images/nav-border.jpg" /><li>News and Events</li>
  		  <img src="images/nav-border.jpg" /><li><a href="#">Becoming a Patient</a></li>
            </ul>
        </div>
        
        
        <div class="copy">
        
        	<div class="title">
            	<h1>News and Events</h1>
            </div>
            
            <h4>Latest News</h4>
        
        	<div class="news">
        	  <p>00/00/0000 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus sapien ut nunc pla cerat posuere. Integer sit amet eros dui. Praesent at mi justo, in luctus nisl. <a href="#">Full Article &gt; </a></p>
              <img src="images/news-border.jpg" width="100%" height="1" />
              <p>00/00/0000 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus sapien ut nunc pla cerat posuere. Integer sit amet eros dui. Praesent at mi justo, in luctus nisl. <a href="#">Full Article &gt; </a></p>
              <img src="images/news-border.jpg" width="100%" height="1" />
              <p>00/00/0000 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus sapien ut nunc pla cerat posuere. Integer sit amet eros dui. Praesent at mi justo, in luctus nisl. <a href="#">Full Article &gt; </a></p>
              <img src="images/news-border.jpg" width="100%" height="1" />
              <p>00/00/0000 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus sapien ut nunc pla cerat posuere. Integer sit amet eros dui. Praesent at mi justo, in luctus nisl. <a href="#">Full Article &gt; </a></p>
              <img src="images/news-border.jpg" width="100%" height="1" />
              <p>00/00/0000 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus sapien ut nunc pla cerat posuere. Integer sit amet eros dui. Praesent at mi justo, in luctus nisl. <a href="#">Full Article &gt; </a></p>
              <img src="images/news-border.jpg" width="100%" height="1" />
              <p>00/00/0000 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus sapien ut nunc pla cerat posuere. Integer sit amet eros dui. Praesent at mi justo, in luctus nisl. <a href="#">Full Article &gt; </a></p>
              <img src="images/news-border.jpg" width="100%" height="1" />
              <p>00/00/0000 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus sapien ut nunc pla cerat posuere. Integer sit amet eros dui. Praesent at mi justo, in luctus nisl. <a href="#">Full Article &gt; </a></p>
              <img src="images/news-border.jpg" width="100%" height="1" />
              <p>00/00/0000 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus sapien ut nunc pla cerat posuere. Integer sit amet eros dui. Praesent at mi justo, in luctus nisl. <a href="#">Full Article &gt; </a></p>
              <img src="images/news-border.jpg" width="100%" height="1" />
              <p>00/00/0000 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus sapien ut nunc pla cerat posuere. Integer sit amet eros dui. Praesent at mi justo, in luctus nisl. <a href="#">Full Article &gt; </a></p>
            
            </div>
            <p class="link"><a href="#">View Archives</a></p>
            
            <img src="images/events-border.jpg" />
            
            <h4>Events</h4>
            
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus sapien ut nunc placerat posuere. Integer sit amet eros dui. Praesent at mi justo, in luctus nisl. Nunc vulputate molestie.</p>
            
            
            <div class="current-events">
            
            	<p class="message"><strong>Current Events</strong></p>
                <img src="images/current-border.jpg" />
                
                <div class="date"><p>12/21/2012</p></div>
                <div class="event-description"><p><strong>Event Name will be the First Line</strong><br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo.<br />
<a href="#">Event Details &gt;</a></p></div>
<div class="clear_both"></div>

<img src="images/current-border.jpg" />

<div class="date"><p>12/21/2012</p></div>
                <div class="event-description"><p><strong>Event Name will be the First Line</strong><br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo.<br />
<a href="#">Event Details &gt;</a></p></div>
<div class="clear_both"></div>

<img src="images/current-border.jpg" />

<div class="date"><p>12/21/2012</p></div>
                <div class="event-description"><p><strong>Event Name will be the First Line</strong><br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo.<br />
<a href="#">Event Details &gt;</a></p></div>
<div class="clear_both"></div>

<img src="images/current-border.jpg" />

<div class="date"><p>12/21/2012</p></div>
                <div class="event-description"><p><strong>Event Name will be the First Line</strong><br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo.<br />
<a href="#">Event Details &gt;</a></p></div>
<div class="clear_both"></div>

<img src="images/current-border.jpg" />

<div class="date"><p>12/21/2012</p></div>
                <div class="event-description"><p><strong>Event Name will be the First Line</strong><br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo.<br />
<a href="#">Event Details &gt;</a></p></div>
<div class="clear_both"></div>

<img src="images/current-border.jpg" />



                
                
            </div>
            
            
            <div class="calendar">
              <table width="281" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td width="39" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="39" height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td width="39" height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td width="39" height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td width="39" height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td width="39" height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td width="39" height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" bgcolor="#d1e4f3"></td>
                </tr>
                <tr>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                  <td height="39" align="center" bgcolor="#FFFFFF"><a href="#"><strong>&lt;</strong></a></td>
                  <td width="1" height="39" align="center" bgcolor="#FFFFFF"></td>
                  <td height="39" colspan="9" align="center" bgcolor="#FFFFFF"><strong>December</strong></td>
                  <td width="1" height="39" align="center" bgcolor="#FFFFFF"></td>
                  <td height="39" align="center" bgcolor="#FFFFFF"><a href="#"><strong>&gt;</strong></a></td>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                </tr>
               
               <tr>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                </tr>
               
                <tr>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                  <td height="39" align="center" bgcolor="#FFFFFF">Sun</td>
                  <td width="1" height="39" align="center" bgcolor="#d1e4f3"></td>
                  <td height="39" align="center" bgcolor="#FFFFFF">Mon</td>
                  <td width="1" height="39" align="center" bgcolor="#d1e4f3"></td>
                  <td height="39" align="center" bgcolor="#FFFFFF">Tue</td>
                  <td width="1" height="39" align="center" bgcolor="#d1e4f3"></td>
                  <td height="39" align="center" bgcolor="#FFFFFF">Wed</td>
                  <td width="1" height="39" align="center" bgcolor="#d1e4f3"></td>
                  <td height="39" align="center" bgcolor="#FFFFFF">Thu</td>
                  <td width="1" height="39" align="center" bgcolor="#d1e4f3"></td>
                  <td height="39" align="center" bgcolor="#FFFFFF">Fri</td>
                  <td width="1" height="39" align="center" bgcolor="#d1e4f3"></td>
                  <td height="39" align="center" bgcolor="#FFFFFF">Sat</td>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                </tr>
                <tr>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                </tr>
                <tr>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">1</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">2</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">3</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">4</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">5</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">6</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">7</td>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                </tr>
                <tr>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                </tr>
                <tr>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">8</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">9</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">10</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">11</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">12</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">13</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">14</td>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                </tr>
                <tr>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                </tr>
                <tr>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">15</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">16</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">17</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">18</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">19</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">20</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">21</td>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                </tr>
                <tr>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                </tr>
                <tr>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">22</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">23</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">24</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">25</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">26</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">27</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">28</td>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                </tr>
                <tr>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="1" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                </tr>
                <tr>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">29</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">30</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF">31</td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF"></td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF"></td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF"></td>
                  <td width="1" height="39" align="right" valign="top" bgcolor="#d1e4f3"></td>
                  <td height="39" align="right" valign="top" bgcolor="#FFFFFF"></td>
                  <td width="1" height="39" bgcolor="#d1e4f3"></td>
                </tr>
                
                <tr>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                  <td height="1" bgcolor="#d1e4f3"></td>
                  <td width="1" height="1" bgcolor="#d1e4f3"></td>
                </tr>
              </table>
            </div>
            
        
        
      </div>
           
    	<div class="clear_both"></div>
    
</div>
    
    <div class="footer">
    
    	&#169;2012 CareMore <a href="#">Privacy Policy</a>
        
    </div>


</body>
</html>
