<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CMGI</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="top-blue"></div>
    
    
    
    
    	
        <div class="top">
        	
            <a href="#"><img src="images/logo-big.jpg" class="logo" /></a>
         
       <div class="nav">
         	   <ul>
            	<li>FOR PATIENTS</li><span class="spacer">|</span><li><a href="#">FOR PHYSICIANS</a></li><span class="spacer">|</span><li><a href="#">TESTIMONIALS</a></li><span class="spacer">|</span><li><a href="#">CONTACT US</a></li>
            </ul>
         
         </div>
         
         <div class="clear_both"></div>
        
</div>
    
    
    	
        
    
<div class="container">
    
	  <div class="left-nav">
       	<ul>
       	  <li><a href="#">About Us</a></li><img src="images/nav-border.jpg" /><li>Physicians</li><li class="sub"><a href="#">Cardiology</a></li>
   	    <li class="sub"><a href="#">Rheumatology</a></li>
   	    <li class="sub"><a href="#">Sub Nav 3</a></li>
   	    <li class="sub"><a href="#">Sub Nav 4</a></li>
   	    <img src="images/nav-border.jpg" /><li><a href="#">Find Locations</a></li><img src="images/nav-border.jpg" /><li><a href="#">CareMore<br />
	  		Medical Advantage</a></li><img src="images/nav-border.jpg" /><li><a href="#">News and Events</a></li><img src="images/nav-border.jpg" /><li><a href="#">Becoming a Patient</a></li>
            </ul>
  </div>
        
        
        <div class="copy">
        
        	<div class="title">
            	<h1>CMGI Physicians</h1>
                
       	  </div>
            
            
          <table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="70"><strong>Sort by:</strong></td>
    <td width="160"><select name="select" id="select" class="dropdown">
      <option>Specialty</option>
      </select>      </td>
    <td width="30">or</td>
    <td width="110"><input type="text" value="Zip Code" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value=='')this.value=this.defaultValue" class="zip"> </td>
    
    
    
    <td width="60"><input type="image" src="images/sort.jpg" name="button" id="button" value="Submit" /></td>
    <td align="right"><span class="sort-nav"><span class="light-gray">&lt; previous</span>  |  <span class="black">1</span>  <a href="#">2</a>  <a href="#">3</a>  <a href="#">4</a>  |  <a href="#">next &gt;</a>   |  <a href="#">View All</a></span></td>
  </tr>
</table>
          
          <div class="phys-table">
          
          	<table width="698" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="284" height="38"  background="images/header-bg.jpg" class="left-row"><span class="blue">Name</span></td>
                <td width="1"></td>
                    <td width="214"  background="images/header-bg.jpg" class="left-row"><span class="blue">Contact</span></td>
                <td width="1"></td>
                    <td width="155"  background="images/header-bg.jpg" class="left-row"><span class="blue">Specialty</span></td>
          </tr>
                  <tr>
                    <td width="284" valign="top" class="left-row"><img src="images/physician.jpg" width="78" height="78" class="physician"/> <p class="dr"><strong>Dr. First Lastname, MD</strong></p>
                    <p><a href="#">Read full bio</a></p></td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td class="left-row">
                    	<p>CMGI Chicago<br />
1234 N Michigan Ave Suite 245<br />
Chicago, IL 60613</p>
<p>p: 123.456.7890<br />
f: &nbsp;123.456.7891</p>
                    
                    </td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td valign="top" class="left-row">
                    <p>Specialty Number 1<br />
Specialty Number 2<br />
Specialty Number 3</p>
                    </td>
              </tr>
                  <tr>
                    <td width="284" valign="top" bgcolor="f4f8fc" class="left-row"><img src="images/physician.jpg" width="78" height="78" class="physician"/> <p class="dr"><strong>Dr. First Lastname, MD</strong></p>
                    <p><a href="#">Read full bio</a></p></td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td bgcolor="f4f8fc" class="left-row">
                    	<p>CMGI Chicago<br />
1234 N Michigan Ave Suite 245<br />
Chicago, IL 60613</p>
<p>p: 123.456.7890<br />
f: &nbsp;123.456.7891</p>
                    
                    </td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td valign="top" bgcolor="f4f8fc" class="left-row">
                    <p>Specialty Number 1<br />
Specialty Number 2<br />
Specialty Number 3</p>
                    </td>
              </tr>
                  <tr>
                    <td width="284" valign="top" class="left-row"><img src="images/physician.jpg" width="78" height="78" class="physician"/> <p class="dr"><strong>Dr. First Lastname, MD</strong></p>
                    <p><a href="#">Read full bio</a></p></td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td class="left-row">
                    	<p>CMGI Chicago<br />
1234 N Michigan Ave Suite 245<br />
Chicago, IL 60613</p>
<p>p: 123.456.7890<br />
f: &nbsp;123.456.7891</p>
                    
                    </td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td valign="top" class="left-row">
                    <p>Specialty Number 1<br />
Specialty Number 2<br />
Specialty Number 3</p>
                    </td>
              </tr>
                  <tr>
                    <td width="284" valign="top" bgcolor="f4f8fc" class="left-row"><img src="images/physician.jpg" width="78" height="78" class="physician"/> <p class="dr"><strong>Dr. First Lastname, MD</strong></p>
                    <p><a href="#">Read full bio</a></p></td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td bgcolor="f4f8fc" class="left-row">
                    	<p>CMGI Chicago<br />
1234 N Michigan Ave Suite 245<br />
Chicago, IL 60613</p>
<p>p: 123.456.7890<br />
f: &nbsp;123.456.7891</p>
                    
                    </td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td valign="top" bgcolor="f4f8fc" class="left-row">
                    <p>Specialty Number 1<br />
Specialty Number 2<br />
Specialty Number 3</p>
                    </td>
              </tr>
                  <tr>
                    <td width="284" valign="top" class="left-row"><img src="images/physician.jpg" width="78" height="78" class="physician"/> <p class="dr"><strong>Dr. First Lastname, MD</strong></p>
                    <p><a href="#">Read full bio</a></p></td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td class="left-row">
                    	<p>CMGI Chicago<br />
1234 N Michigan Ave Suite 245<br />
Chicago, IL 60613</p>
<p>p: 123.456.7890<br />
f: &nbsp;123.456.7891</p>
                    
                    </td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td valign="top" class="left-row">
                    <p>Specialty Number 1<br />
Specialty Number 2<br />
Specialty Number 3</p>
                    </td>
              </tr>
                  <tr>
                    <td width="284" valign="top" bgcolor="f4f8fc" class="left-row"><img src="images/physician.jpg" width="78" height="78" class="physician"/> <p class="dr"><strong>Dr. First Lastname, MD</strong></p>
                    <p><a href="#">Read full bio</a></p></td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td bgcolor="f4f8fc" class="left-row">
                    	<p>CMGI Chicago<br />
1234 N Michigan Ave Suite 245<br />
Chicago, IL 60613</p>
<p>p: 123.456.7890<br />
f: &nbsp;123.456.7891</p>
                    
                    </td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td valign="top" bgcolor="f4f8fc" class="left-row">
                    <p>Specialty Number 1<br />
Specialty Number 2<br />
Specialty Number 3</p>
                    </td>
              </tr>
                  <tr>
                    <td width="284" valign="top" class="left-row"><img src="images/physician.jpg" width="78" height="78" class="physician"/> <p class="dr"><strong>Dr. First Lastname, MD</strong></p>
                    <p><a href="#">Read full bio</a></p></td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td class="left-row">
                    	<p>CMGI Chicago<br />
1234 N Michigan Ave Suite 245<br />
Chicago, IL 60613</p>
<p>p: 123.456.7890<br />
f: &nbsp;123.456.7891</p>
                    
                    </td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td valign="top" class="left-row">
                    <p>Specialty Number 1<br />
Specialty Number 2<br />
Specialty Number 3</p>
                    </td>
               </tr><tr>
                    <td width="284" valign="top" bgcolor="f4f8fc" class="left-row"><img src="images/physician.jpg" width="78" height="78" class="physician"/> <p class="dr"><strong>Dr. First Lastname, MD</strong></p>
                    <p><a href="#">Read full bio</a></p></td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td bgcolor="f4f8fc" class="left-row">
                    	<p>CMGI Chicago<br />
1234 N Michigan Ave Suite 245<br />
Chicago, IL 60613</p>
<p>p: 123.456.7890<br />
f: &nbsp;123.456.7891</p>
                    
                    </td>
                    <td width="1" bgcolor="#d1e4f3"></td>
                    <td valign="top" bgcolor="f4f8fc" class="left-row">
                    <p>Specialty Number 1<br />
Specialty Number 2<br />
Specialty Number 3</p>
                    </td>
              </tr>
            </table>
          
          </div>
        
        
        
      </div>
           
    	<div class="clear_both"></div>
    
</div>
    
    <div class="footer">
    
    	&#169;2012 CareMore <a href="#">Privacy Policy</a>
        
    </div>


</body>
</html>
