<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CMGI</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="top-blue"></div>
    
    
    
    
    	
        <div class="top">
        	
            <a href="#"><img src="images/logo-big.jpg" class="logo" /></a>
         
       <div class="nav">
         	   <ul>
            	<li><a href="#">FOR PATIENTS</a></li>
            	<span class="spacer">|</span><li><a href="#">FOR PHYSICIANS</a></li><span class="spacer">|</span><li>TESTIMONIALS</li>
            	<span class="spacer">|</span><li><a href="#">CONTACT US</a></li>
            </ul>
         
         </div>
         
         <div class="clear_both"></div>
        
</div>
    
    
    	
        
    
<div class="container">
    
	  <div class="test-nav-container">
      <div class="test-nav">
       	
       	  <p class="test-nav-title">Patient Testimonials</p>
       	  <img class="border" src="images/nav-border.jpg" />
       	 <p><a href="#"><img class="nav-pic"src="images/patients-testimonials.jpg" />First Last<br />
   	    City, State</a></p>
       	 <div class="clear_both"></div>
         <img class="border" src="images/nav-border.jpg" />
         <p><a href="#"><img class="nav-pic"src="images/patients-testimonials.jpg" />First Last<br />
   	    City, State</a></p>
       	 <div class="clear_both"></div>
         <img class="border" src="images/nav-border.jpg" />
         <p><a href="#"><img class="nav-pic"src="images/patients-testimonials.jpg" />First Last<br />
   	    City, State</a></p>
       	 <div class="clear_both"></div>
         
        </div>
      
      
      <div class="test-nav">
       	
       	  <p class="test-nav-title">Doctor Testimonials</p>
       	  <img class="border" src="images/nav-border.jpg" />
       	 <p><a href="#"><img class="nav-pic"src="images/dr-testimonial.jpg" />First Last<br />
   	    City, State</a></p>
       	 <div class="clear_both"></div>
         <img class="border" src="images/nav-border.jpg" />
         <p><a href="#"><img class="nav-pic"src="images/dr-testimonial.jpg" />First Last<br />
   	    City, State</a></p>
       	 <div class="clear_both"></div>
         <img class="border" src="images/nav-border.jpg" />
         <p><a href="#"><img class="nav-pic"src="images/dr-testimonial.jpg" />First Last<br />
   	    City, State</a></p>
       	 <div class="clear_both"></div>
     </div>
     </div> 
      
        
        
        <div class="copy">
        
        	<div class="title">
            	<h1>Testimonials</h1>
          </div>
           
           
            
            <p class="message">Intro Paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus sapien ut nunc placerat posuere. Integer sit amet eros dui. Praesent at mi justo, in luctus nisl. Nunc vulputate molestie aliquet.</p>
            
            <div class="test-container">
            
            <div class="test-photo"><img src="images/testimonials-pic.jpg" width="181" height="181" />
          <p>First Last - Chicago, IL</p></div>
            
          <div class="test-copy"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
</p></div>

<div class="clear_both"></div>

         </div>   
        
        
      </div>
           
    	<div class="clear_both"></div>
    
</div>
    
    <div class="footer">
    
    	&#169;2012 CareMore <a href="#">Privacy Policy</a>
        
    </div>


</body>
</html>
