﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CMGI</title>

<link href="/CMGI/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="top-blue"></div>
    
    
    
    
    	
        <div class="top">
        	
            <a href="#"><img src="/CMGI/images/logo-big.jpg" class="logo" /></a>
         
       <div class="nav">
         	   <ul>
            	<li>FOR PATIENTS</li><span class="spacer">|</span><li><a href="#">FOR PHYSICIANS</a></li><span class="spacer">|</span><li><a href="#">TESTIMONIALS</a></li><span class="spacer">|</span><li><a href="#">CONTACT US</a></li>
            </ul>
         
         </div>
         
         <div class="clear_both"></div>
        
</div>
    
    
    	
        
    
<div class="container">
    
	  <div class="left-nav">
       	<ul>
       	  <li>About Us</li><img src="/CMGI/images/nav-border.jpg" /><li><a href="#">Physicians</a></li><img src="/CMGI/images/nav-border.jpg" /><li><a href="#">Find Locations</a></li><img src="/CMGI/images/nav-border.jpg" /><li><a href="#">CareMore<br />
	  		Medical Advantage</a></li><img src="/CMGI/images/nav-border.jpg" /><li><a href="#">News and Events</a></li><img src="/CMGI/images/nav-border.jpg" /><li><a href="#">Becoming a Patient</a></li>
            </ul>
        </div>
        
        
        <div class="copy">
        
        	<div class="title">
            	<h1>About CMGI</h1>
            </div>
            
            <div class="hero">
            
            	<div class="hero-copy">
                	CareMore Medical Group offers specialized Senior medical care in a comfortable environment.
                </div>
            
            </div>
            
            
            <p span class="message">Message - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
            <p><strong>Service</strong><br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>

            <p><strong>Service</strong><br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>

            <p><strong>Service</strong><br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
        
        
        
      </div>
           
    	<div class="clear_both"></div>
    
</div>
    
    <div class="footer">
    
    	&#169;2012 CareMore <a href="#">Privacy Policy</a>
        
    </div>


</body>
</html>
