<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CMGI</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="top-blue"></div>
    
    
    
    
    	
        <div class="top">
        	
            <a href="#"><img src="images/logo-big.jpg" class="logo" /></a>
         
       <div class="nav">
         	   <ul>
            	<li>FOR PATIENTS</li><span class="spacer">|</span><li><a href="#">FOR PHYSICIANS</a></li><span class="spacer">|</span><li><a href="#">TESTIMONIALS</a></li><span class="spacer">|</span><li><a href="#">CONTACT US</a></li>
            </ul>
         
         </div>
         
         <div class="clear_both"></div>
        
</div>
    
    
    	
        
    
<div class="container">
    
	  <div class="left-nav">
       	<ul>
       	  <li><a href="#">About Us</a></li>
       	  <img src="images/nav-border.jpg" /><li><a href="#">Physicians</a></li><img src="images/nav-border.jpg" /><li><a href="#">Find Locations</a></li><img src="images/nav-border.jpg" /><li>CareMore<br />
	  		Medical Advantage</li><img src="images/nav-border.jpg" /><li><a href="#">News and Events</a></li><img src="images/nav-border.jpg" /><li><a href="#">Becoming a Patient</a></li>
            </ul>
        </div>
        
        
        <div class="copy">
        
        	<div class="title">
            	<h1>CareMore Medical Advantage</h1>
          </div>
            <img class="v1" src="images/v2.jpg" />
          <p class="big-blue-v2">CareMore Medical Group extra callout will go here if there is any copy for it.</p>
            
            <p class="message">Header - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus sapien ut nunc placerat posuere. Integer sit amet eros dui. Praesent at mi justo, in luctus nisl. Nunc vulputate molestie aliquet.</p>
            
            <p><strong>Body Title, if necessary will be bolded</strong><br />
Bodyullamcorper congue bibendum purus rutrum. In sollicitudin mollis turpis, sit amet vestibulum tortor tincidunt non. Integer sit amet arcu quam, sit amet cursus justo. Maecenas auctor magna in eros egestas id malesuada lacus ornare. Donec ac neque id urna vehicula placerat. Nulla elementum rhoncus posuere. Integer cursus aliquam tellus, sit amet tempor lectus porttitor non. Aliquam posuere sapien consectetur nisl sollicitudin quis lobortis orci vestibulum. Donec ac neque id urna vehicula placerat. Nulla elementum rhoncus posuere. Integer cursus aliquam tellus, sit amet tempor lectus porttitor non. Aliquam posuere sapien consectetur nisl sollicitudin quis lobortis orci vestibulum.</p>

<p class="link"><a href="#"><strong>Visit CareMore.com</strong></a></p>

            
        
        
      </div>
           
    	<div class="clear_both"></div>
    
</div>
    
    <div class="footer">
    
    	&#169;2012 CareMore <a href="#">Privacy Policy</a>
        
    </div>


</body>
</html>
