<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CMGI</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="top-blue"></div>
    
    
    
    
    	
        <div class="top">
        	
            <a href="#"><img src="images/logo-big.jpg" class="logo" /></a>
         
       <div class="nav">
         	   <ul>
            	<li>FOR PATIENTS</li><span class="spacer">|</span><li><a href="#">FOR PHYSICIANS</a></li><span class="spacer">|</span><li><a href="#">TESTIMONIALS</a></li><span class="spacer">|</span><li><a href="#">CONTACT US</a></li>
            </ul>
         
         </div>
         
         <div class="clear_both"></div>
        
</div>
    
    
    	
        
    
<div class="container">
      
      <div class="title">
            	<h1>Contact Us</h1>
      </div>
      
      
      <div class="contact-left">
      
      
      	<div class="office">
        
       	  <h3>CMG Main Office</h3>
            <p>CareMore Health Plan<br />
			12900 Park Plaza Drive, <br />
			Suite#150<br />
			Cerritos, CA 90703</p>

<p><strong>p:</strong> 123.456.7890<br />
<strong>f:</strong>  &nbsp;123.456.7891<br />
<strong>e:</strong> <a href="mailto:#">info@url.com</a></p>
        
        </div>
      	
        
      
        <div class="hours">
        
        <h3>Hours</h3>
        
        <p>Open 7 days a week<br />
8:00a.m. - 8:00p.m.</p>

<h3>Additional Phone Numbers</h3>
        
     <p>Toll Free	- (800) 499-2793<br />
Sales 	- (877) 211-6614<br />
TDD/TTY	- (800) 577-5586</p>   
        
        </div>
      <div class="clear_both"></div>
      
      <img src="images/contact-border.jpg" />
      
      <p><strong>Want to get in touch with a specific doctor?</strong> <br />
Please use our <a href="#">Physicians directory</a> to locate the Doctor you want to contact.</p>

<p><strong>Want to get in touch with staff at you local CMGI fcility? </strong><br />
Please use our <a href="#">Location finder</a> to locate the facility nearest you.</p>
      
      </div>
      
      
      
      <div class="fill-out">
      
      <h3>Request Information</h3>
      First Name:	
      <input type="text" name="textfield" id="textfield" class="contact-field"/>
      Last Name:
      <input type="text" name="textfield" id="textfield"  class="contact-field"/>
      Phone Number:" 
      <input type="text" name="textfield" id="textfield" class="contact-field"/>
      Email Address:
      <input type="text" name="textfield" id="textfield"  class="contact-field"/>
      Message:
      <textarea name="" cols="" rows="5" class="form-message" ></textarea>
      <input type="image" src="images/submit.jpg" name="button" id="button" value="Submit" class="submit-button"/>
      
      
      </div>

      
      
      
      <div class="clear_both"></div>
    
</div>
    
    <div class="footer">
    
    	&#169;2012 CareMore <a href="#">Privacy Policy</a>
        
    </div>


</body>
</html>
